<?xml version="1.0" encoding="utf-8"?>
<DataflowDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProductVersion="9.0.0.1377">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>C:\Git\CloneGit\Dataflow2.Df</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <CatalogInfo>
    <Name />
    <PublishToCatalog>false</PublishToCatalog>
  </CatalogInfo>
  <AutoLayoutOnNextLoad>false</AutoLayoutOnNextLoad>
  <Views />
  <ExplicitAnchors />
  <UseLegacyParameterSyntax>false</UseLegacyParameterSyntax>
  <Actions>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>1a0f793d-a25e-4242-8459-140abd80e711</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>1a0f793d-a25e-4242-8459-140abd80e711</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>Email2</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>0</Height>
            <Width>0</Width>
            <X>258</X>
            <Y>88</Y>
            <IsExpanded>false</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <DoNotPushdown>false</DoNotPushdown>
        <Name>Email</Name>
      </ActionProperties>
      <DataflowItemDataSourceEmail2>
        <Name>Email</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <ContinueIterationOnError>false</ContinueIterationOnError>
        <ActionRole>Normal</ActionRole>
        <OutboundTransform>
          <Transforms />
        </OutboundTransform>
        <EmailFolder>Inbox</EmailFolder>
        <OAuth2AuthenticatorInfo>
          <AuthorizationUri xsi:nil="true" />
          <RedirectUrl xsi:nil="true" />
          <AccountType xsi:nil="true" />
          <OAuth2Authenticator>Azure</OAuth2Authenticator>
          <UseOAuth2Authentication>false</UseOAuth2Authentication>
          <ClientId xsi:nil="true" />
          <ClientSecret xsi:nil="true" />
          <TenantId xsi:nil="true" />
        </OAuth2AuthenticatorInfo>
        <AuthMode>Auto</AuthMode>
        <Protocol>Imap</Protocol>
        <AttachmentsFolderPath>
          <Path />
          <UncPath />
        </AttachmentsFolderPath>
        <DownloadAttachments>false</DownloadAttachments>
        <ReadUnreadOnly>true</ReadUnreadOnly>
        <MarkEmailAsRead>true</MarkEmailAsRead>
        <IgnoreMailAlreadyPresent>false</IgnoreMailAlreadyPresent>
        <Pop3GetTypeSetting>Full</Pop3GetTypeSetting>
        <Pop3DeleteAfterReading>false</Pop3DeleteAfterReading>
        <WebInfo>
          <Authentication>
            <AuthenticationMethod>None</AuthenticationMethod>
            <ConsumerKey />
            <ConsuerSecret />
            <UserName />
            <Password />
            <TokenExpiryDateTime>0001-01-01T00:00:00</TokenExpiryDateTime>
          </Authentication>
          <Proxy>
            <UseProxy>false</UseProxy>
            <ProxyPort>8080</ProxyPort>
            <ProxyType>Socks4</ProxyType>
            <LogLevel>Off</LogLevel>
            <ProxyLoginName />
            <ProxyPassword />
          </Proxy>
          <TransportSecurity>
            <SecurityType>None</SecurityType>
            <CertificateFilePath>
              <Path />
              <UncPath />
            </CertificateFilePath>
            <CertificatePassword />
            <PrivateKey />
            <IntegrityProtectionType>None</IntegrityProtectionType>
          </TransportSecurity>
          <Port>25</Port>
          <Timeout>30</Timeout>
          <RetryCount>4</RetryCount>
          <RequireSSL>false</RequireSSL>
          <UserName />
          <Password />
          <LogLevel>Off</LogLevel>
          <EmailProtocol>Imap</EmailProtocol>
        </WebInfo>
        <ListenerId>0</ListenerId>
      </DataflowItemDataSourceEmail2>
    </FlowDocumentItemAction>
  </Actions>
  <Links />
  <Maps />
  <Relationships />
  <VisualInfo>
    <UniqueId>dacab175-06fe-4b29-9796-95692db17ad4</UniqueId>
    <Actions />
    <DocumentBounds>
      <Location>
        <X>257</X>
        <Y>88</Y>
      </Location>
      <Size>
        <Width>197</Width>
        <Height>220</Height>
      </Size>
      <X>257</X>
      <Y>88</Y>
      <Width>197</Width>
      <Height>220</Height>
    </DocumentBounds>
    <DocumentPosition>
      <X>0</X>
      <Y>0</Y>
    </DocumentPosition>
    <DocumentScale>1</DocumentScale>
    <IsSelected>false</IsSelected>
    <MappingMode>Data</MappingMode>
    <UseMessages>false</UseMessages>
    <UseOrthogonalLinks>false</UseOrthogonalLinks>
  </VisualInfo>
  <IsReadyForPreview>false</IsReadyForPreview>
</DataflowDocument>