<?xml version="1.0" encoding="utf-8"?>
<DataflowDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProductVersion="7.5.0.62">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>Dataflow1.Df</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <Views />
  <AutoLayoutOnNextLoad>false</AutoLayoutOnNextLoad>
  <Actions>
    <FlowDocumentItemAction>
      <ActionProperties>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>ExcelSource</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>465</Height>
            <Width>180</Width>
            <X>76</X>
            <Y>52</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>ExcelSource1</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataSourceExcel>
        <Name>ExcelSource1</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="ExcelLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>ExcelSource1</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>ExcelSheet</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="1" MaxNumericValueInLayoutBuilding="2" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="VendorID" Index="0" AllowsNull="true" Name="VendorID">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="34" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="VendorName" Index="1" AllowsNull="true" Name="VendorName">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="21" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Date" IsPrimaryKey="false" Header="pickup_datetime" Index="2" AllowsNull="true" Name="pickup_datetime">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="21" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Date" IsPrimaryKey="false" Header="dropoff_datetime" Index="3" AllowsNull="true" Name="dropoff_datetime">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="1" MaxNumericValueInLayoutBuilding="5" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="RatecodeID" Index="4" AllowsNull="true" Name="RatecodeID">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="15" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="RateCode" Index="5" AllowsNull="true" Name="RateCode">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="3" MaxNumericValueInLayoutBuilding="260" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="PULocationID" Index="6" AllowsNull="true" Name="PULocationID">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="32" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="PU_Zone" Index="7" AllowsNull="true" Name="PU_Zone">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="9" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="PU_District" Index="8" AllowsNull="true" Name="PU_District">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="3" MaxNumericValueInLayoutBuilding="263" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="DOLocationID" Index="9" AllowsNull="true" Name="DOLocationID">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="33" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="DO_Zone" Index="10" AllowsNull="true" Name="DO_Zone">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="9" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="DO_District" Index="11" AllowsNull="true" Name="DO_District">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="1" MaxNumericValueInLayoutBuilding="6" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="passenger_count" Index="12" AllowsNull="true" Name="passenger_count">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="5" MaxNumericValueInLayoutBuilding="16.01" MaxDecimalPlacesInLayoutBuilding="2" Length="2" DataType="Real" IsPrimaryKey="false" Header="trip_distance" Index="13" AllowsNull="true" Name="trip_distance">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="4" MaxNumericValueInLayoutBuilding="55" MaxDecimalPlacesInLayoutBuilding="1" Length="1" DataType="Real" IsPrimaryKey="false" Header="fare_amount" Index="14" AllowsNull="true" Name="fare_amount">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="3" MaxNumericValueInLayoutBuilding="1" MaxDecimalPlacesInLayoutBuilding="1" Length="1" DataType="Real" IsPrimaryKey="false" Header="extra" Index="15" AllowsNull="true" Name="extra">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="3" MaxNumericValueInLayoutBuilding="0.5" MaxDecimalPlacesInLayoutBuilding="1" Length="1" DataType="Real" IsPrimaryKey="false" Header="mta_tax" Index="16" AllowsNull="true" Name="mta_tax">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="4" MaxNumericValueInLayoutBuilding="8.36" MaxDecimalPlacesInLayoutBuilding="2" Length="2" DataType="Real" IsPrimaryKey="false" Header="tip_amount" Index="17" AllowsNull="true" Name="tip_amount">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="4" MaxNumericValueInLayoutBuilding="5.76" MaxDecimalPlacesInLayoutBuilding="2" Length="2" DataType="Real" IsPrimaryKey="false" Header="tolls_amount" Index="18" AllowsNull="true" Name="tolls_amount">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="3" MaxNumericValueInLayoutBuilding="0.3" MaxDecimalPlacesInLayoutBuilding="1" Length="1" DataType="Real" IsPrimaryKey="false" Header="improvement_surcharge" Index="19" AllowsNull="true" Name="improvement_surcharge">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="5" MaxNumericValueInLayoutBuilding="164" MaxDecimalPlacesInLayoutBuilding="2" Length="2" DataType="Real" IsPrimaryKey="false" Header="total_amount" Index="20" AllowsNull="true" Name="total_amount">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="1" MaxNumericValueInLayoutBuilding="2" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="payment_type" Index="21" AllowsNull="true" Name="payment_type">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="11" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="Payment_type" Index="22" AllowsNull="true" Name="Payment_type">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="1" MaxNumericValueInLayoutBuilding="2" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="trip_type" Index="23" AllowsNull="true" Name="trip_type">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
          </Fields>
          <Children />
          <Referenced />
          <ValidationRules />
          <DefaultReaderOptions EndRecord="0" StartRecord="0" BooleanFormatToUse="" CaseInsensitiveHeaderMatch="true" ColumnMatching="UseFieldSequence" DateFormatToUse="" Encoding="utf-8" HeaderRowCount="1" IgnoreExtraFields="true" IgnoreLastRow="false" IntegerFormatToUse="" MissingFieldsOK="false" NumberOfRecordsToReadForLayoutBuilding="50000" PreparserFilterType="ProcessAll" RealFormatToUse="" SkipFirstNRecords="0" SkipNullRecords="true" TreatEmptyStringAsNull="true" TrimStrings="true" UseParallelReader="true" FirstRowContainsHeaders="true" AllowAlternateHeaders="false" FilePath="C:\Users\ali.bhutto.AFINITI\Desktop\AsteraDF\TransformedTaxiData.xlsx" PartitionFile="false" PartitionCount="1" ConsecutiveBlankRowsToMarkEOF="1">
            <FilterRules />
            <DeleteFileWhenDone>false</DeleteFileWhenDone>
            <PreparserFilterRegularExpression />
            <UseParallelStream>true</UseParallelStream>
            <FilePathResolved>
              <Path>C:\Users\ali.bhutto.AFINITI\Desktop\AsteraDF\TransformedTaxiData.xlsx</Path>
              <UncPath>C:\Users\ali.bhutto.AFINITI\Desktop\AsteraDF\TransformedTaxiData.xlsx</UncPath>
            </FilePathResolved>
            <SkipFirstNBytes>0</SkipFirstNBytes>
            <HierarchyDefinitionPath>
              <Path />
              <UncPath />
            </HierarchyDefinitionPath>
            <ProcessOnlyRecordsStartingWith />
          </DefaultReaderOptions>
          <DefaultWriterOptions Encoding="utf-8" MaintainOriginalSequenceForWriting="true" OmitBOM="false" FirstRowContainsHeaders="true" FilePath="" Append="false" NullText="" NumberOfRecordsToReadForLayoutBuilding="5000" Sheet="">
            <CheckDuplicateKeyValues>false</CheckDuplicateKeyValues>
            <CheckForNulls>true</CheckForNulls>
            <WriteNullStringAsEmptyString>false</WriteNullStringAsEmptyString>
            <WriteNullNumericValuesAsZeros>false</WriteNullNumericValuesAsZeros>
            <DoNotProcessRecordsWithErrors>false</DoNotProcessRecordsWithErrors>
            <FilterRules />
            <WriteTraceEntries>true</WriteTraceEntries>
            <FilePathResolved>
              <Path />
              <UncPath />
            </FilePathResolved>
          </DefaultWriterOptions>
        </Layout>
        <ContinueIterationOnError>false</ContinueIterationOnError>
        <ActionRole>Normal</ActionRole>
        <OutboundTransform>
          <Transforms />
        </OutboundTransform>
        <FilePath>C:\Users\ali.bhutto.AFINITI\Desktop\AsteraDF\TransformedTaxiData.xlsx</FilePath>
        <CanStage>true</CanStage>
      </DataflowItemDataSourceExcel>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>Expression</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>0</Height>
            <Width>0</Width>
            <X>926</X>
            <Y>153</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>Expression1</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataExpressionList>
        <Name>Expression1</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="RecordLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>Expression1</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Record</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="21" DataType="Date" IsPrimaryKey="false" Header="pickup_datetime" Index="0" AllowsNull="true" Name="pickup_datetime">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="21" DataType="Date" IsPrimaryKey="false" Header="dropoff_datetime" Index="1" AllowsNull="true" Name="dropoff_datetime">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Real" IsPrimaryKey="false" Header="Ride_Duration" Index="2" AllowsNull="true" Name="Ride_Duration">
              <FieldRoles>Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>false</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <Expression>DateDifferenceHours(dropoff_datetime, pickup_datetime)*60</Expression>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
          </Fields>
          <Children />
          <Referenced />
          <ValidationRules />
        </Layout>
        <ActionRole>Normal</ActionRole>
      </DataflowItemDataExpressionList>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>Filter</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>0</Height>
            <Width>0</Width>
            <X>382</X>
            <Y>97</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>Filter2</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataFilter>
        <Name>Filter2</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="RecordLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>Filter2</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Record</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="1" DataType="Integer" IsPrimaryKey="false" Header="VendorID" Index="0" AllowsNull="true" Name="VendorID">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="34" DataType="String" IsPrimaryKey="false" Header="VendorName" Index="1" AllowsNull="true" Name="VendorName">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="21" DataType="Date" IsPrimaryKey="false" Header="pickup_datetime" Index="2" AllowsNull="true" Name="pickup_datetime">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="21" DataType="Date" IsPrimaryKey="false" Header="dropoff_datetime" Index="3" AllowsNull="true" Name="dropoff_datetime">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="1" DataType="Integer" IsPrimaryKey="false" Header="RatecodeID" Index="4" AllowsNull="true" Name="RatecodeID">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="15" DataType="String" IsPrimaryKey="false" Header="RateCode" Index="5" AllowsNull="true" Name="RateCode">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="3" DataType="Integer" IsPrimaryKey="false" Header="PULocationID" Index="6" AllowsNull="true" Name="PULocationID">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="32" DataType="String" IsPrimaryKey="false" Header="PU_Zone" Index="7" AllowsNull="true" Name="PU_Zone">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="9" DataType="String" IsPrimaryKey="false" Header="PU_District" Index="8" AllowsNull="true" Name="PU_District">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="3" DataType="Integer" IsPrimaryKey="false" Header="DOLocationID" Index="9" AllowsNull="true" Name="DOLocationID">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="33" DataType="String" IsPrimaryKey="false" Header="DO_Zone" Index="10" AllowsNull="true" Name="DO_Zone">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="9" DataType="String" IsPrimaryKey="false" Header="DO_District" Index="11" AllowsNull="true" Name="DO_District">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="1" DataType="Integer" IsPrimaryKey="false" Header="passenger_count" Index="12" AllowsNull="true" Name="passenger_count">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="2" DataType="Real" IsPrimaryKey="false" Header="trip_distance" Index="13" AllowsNull="true" Name="trip_distance">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="1" DataType="Real" IsPrimaryKey="false" Header="fare_amount" Index="14" AllowsNull="true" Name="fare_amount">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="1" DataType="Real" IsPrimaryKey="false" Header="extra" Index="15" AllowsNull="true" Name="extra">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="1" DataType="Real" IsPrimaryKey="false" Header="mta_tax" Index="16" AllowsNull="true" Name="mta_tax">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="2" DataType="Real" IsPrimaryKey="false" Header="tip_amount" Index="17" AllowsNull="true" Name="tip_amount">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="2" DataType="Real" IsPrimaryKey="false" Header="tolls_amount" Index="18" AllowsNull="true" Name="tolls_amount">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="1" DataType="Real" IsPrimaryKey="false" Header="improvement_surcharge" Index="19" AllowsNull="true" Name="improvement_surcharge">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="2" DataType="Real" IsPrimaryKey="false" Header="total_amount" Index="20" AllowsNull="true" Name="total_amount">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="1" DataType="Integer" IsPrimaryKey="false" Header="payment_type" Index="21" AllowsNull="true" Name="payment_type">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="11" DataType="String" IsPrimaryKey="false" Header="Payment_type" Index="22" AllowsNull="true" Name="Payment_type">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="1" DataType="Integer" IsPrimaryKey="false" Header="trip_type" Index="23" AllowsNull="true" Name="trip_type">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Real" IsPrimaryKey="false" Header="Ride_Duration" Index="24" AllowsNull="true" Name="Ride_Duration">
              <FieldRoles>Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>false</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <Expression>DateDifferenceHours(dropoff_datetime, pickup_datetime)</Expression>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
          </Fields>
          <Children />
          <Referenced />
          <ValidationRules />
        </Layout>
        <Condition>
          <IsDefault>false</IsDefault>
          <ExpressionText>tolls_amount&gt;0</ExpressionText>
          <IsActive>true</IsActive>
        </Condition>
        <DoNotProcessRecordsWithErrors>false</DoNotProcessRecordsWithErrors>
        <Expression>tolls_amount&gt;0</Expression>
      </DataflowItemDataFilter>
    </FlowDocumentItemAction>
  </Actions>
  <Links />
  <Maps>
    <FlowDocumentItemMap>
      <Start>ExcelSource1.dropoff_datetime</Start>
      <End>Filter2.dropoff_datetime</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <Start>ExcelSource1.pickup_datetime</Start>
      <End>Filter2.pickup_datetime</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <Start>ExcelSource1.tolls_amount</Start>
      <End>Filter2.tolls_amount</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
  </Maps>
  <VisualInfo>
    <Actions />
    <DocumentBounds>
      <Location>
        <X>76</X>
        <Y>52</Y>
      </Location>
      <Size>
        <Width>1062</Width>
        <Height>491</Height>
      </Size>
      <X>76</X>
      <Y>52</Y>
      <Width>1062</Width>
      <Height>491</Height>
    </DocumentBounds>
    <DocumentPosition>
      <X>-10</X>
      <Y>16</Y>
    </DocumentPosition>
    <DocumentScale>1</DocumentScale>
    <MappingMode>Data</MappingMode>
    <UseMessages>false</UseMessages>
    <UseOrthogonalLinks>false</UseOrthogonalLinks>
  </VisualInfo>
</DataflowDocument>