<?xml version="1.0" encoding="utf-8"?>
<DataflowDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProductVersion="7.5.0.62">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>Dataflow4.Df</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <Views />
  <AutoLayoutOnNextLoad>false</AutoLayoutOnNextLoad>
  <Actions>
    <FlowDocumentItemAction>
      <ActionProperties>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>ExcelSource</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>457</Height>
            <Width>180</Width>
            <X>41</X>
            <Y>16</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>ExcelSource1</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataSourceExcel>
        <Name>ExcelSource1</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="ExcelLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>ExcelSource1</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>ExcelSheet</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="1" MaxNumericValueInLayoutBuilding="2" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="VendorID" Index="0" AllowsNull="true" Name="VendorID">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="34" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="VendorName" Index="1" AllowsNull="true" Name="VendorName">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="21" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Date" IsPrimaryKey="false" Header="pickup_datetime" Index="2" AllowsNull="true" Name="pickup_datetime">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="21" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Date" IsPrimaryKey="false" Header="dropoff_datetime" Index="3" AllowsNull="true" Name="dropoff_datetime">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="1" MaxNumericValueInLayoutBuilding="5" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="RatecodeID" Index="4" AllowsNull="true" Name="RatecodeID">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="15" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="RateCode" Index="5" AllowsNull="true" Name="RateCode">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="3" MaxNumericValueInLayoutBuilding="260" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="PULocationID" Index="6" AllowsNull="true" Name="PULocationID">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="32" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="PU_Zone" Index="7" AllowsNull="true" Name="PU_Zone">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="9" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="PU_District" Index="8" AllowsNull="true" Name="PU_District">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="3" MaxNumericValueInLayoutBuilding="263" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="DOLocationID" Index="9" AllowsNull="true" Name="DOLocationID">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="33" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="DO_Zone" Index="10" AllowsNull="true" Name="DO_Zone">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="9" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="DO_District" Index="11" AllowsNull="true" Name="DO_District">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="1" MaxNumericValueInLayoutBuilding="6" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="passenger_count" Index="12" AllowsNull="true" Name="passenger_count">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="5" MaxNumericValueInLayoutBuilding="16.01" MaxDecimalPlacesInLayoutBuilding="2" Length="2" DataType="Real" IsPrimaryKey="false" Header="trip_distance" Index="13" AllowsNull="true" Name="trip_distance">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="4" MaxNumericValueInLayoutBuilding="55" MaxDecimalPlacesInLayoutBuilding="1" Length="1" DataType="Real" IsPrimaryKey="false" Header="fare_amount" Index="14" AllowsNull="true" Name="fare_amount">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="3" MaxNumericValueInLayoutBuilding="1" MaxDecimalPlacesInLayoutBuilding="1" Length="1" DataType="Real" IsPrimaryKey="false" Header="extra" Index="15" AllowsNull="true" Name="extra">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="3" MaxNumericValueInLayoutBuilding="0.5" MaxDecimalPlacesInLayoutBuilding="1" Length="1" DataType="Real" IsPrimaryKey="false" Header="mta_tax" Index="16" AllowsNull="true" Name="mta_tax">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="4" MaxNumericValueInLayoutBuilding="8.36" MaxDecimalPlacesInLayoutBuilding="2" Length="2" DataType="Real" IsPrimaryKey="false" Header="tip_amount" Index="17" AllowsNull="true" Name="tip_amount">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="4" MaxNumericValueInLayoutBuilding="5.76" MaxDecimalPlacesInLayoutBuilding="2" Length="2" DataType="Real" IsPrimaryKey="false" Header="tolls_amount" Index="18" AllowsNull="true" Name="tolls_amount">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="3" MaxNumericValueInLayoutBuilding="0.3" MaxDecimalPlacesInLayoutBuilding="1" Length="1" DataType="Real" IsPrimaryKey="false" Header="improvement_surcharge" Index="19" AllowsNull="true" Name="improvement_surcharge">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="5" MaxNumericValueInLayoutBuilding="164" MaxDecimalPlacesInLayoutBuilding="2" Length="2" DataType="Real" IsPrimaryKey="false" Header="total_amount" Index="20" AllowsNull="true" Name="total_amount">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="1" MaxNumericValueInLayoutBuilding="2" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="payment_type" Index="21" AllowsNull="true" Name="payment_type">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="11" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="Payment_type" Index="22" AllowsNull="true" Name="Payment_type">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="1" MaxNumericValueInLayoutBuilding="2" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="trip_type" Index="23" AllowsNull="true" Name="trip_type">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
          </Fields>
          <Children />
          <Referenced />
          <ValidationRules />
          <DefaultReaderOptions EndRecord="0" StartRecord="0" BooleanFormatToUse="" CaseInsensitiveHeaderMatch="true" ColumnMatching="UseFieldSequence" DateFormatToUse="" Encoding="utf-8" HeaderRowCount="1" IgnoreExtraFields="true" IgnoreLastRow="false" IntegerFormatToUse="" MissingFieldsOK="false" NumberOfRecordsToReadForLayoutBuilding="50000" PreparserFilterType="ProcessAll" RealFormatToUse="" SkipFirstNRecords="0" SkipNullRecords="true" TreatEmptyStringAsNull="true" TrimStrings="true" UseParallelReader="true" FirstRowContainsHeaders="true" AllowAlternateHeaders="false" FilePath="C:\Users\ali.bhutto.AFINITI\Desktop\AsteraDF\TransformedTaxiData.xlsx" PartitionFile="false" PartitionCount="1" ConsecutiveBlankRowsToMarkEOF="1">
            <FilterRules />
            <DeleteFileWhenDone>false</DeleteFileWhenDone>
            <PreparserFilterRegularExpression />
            <UseParallelStream>true</UseParallelStream>
            <FilePathResolved>
              <Path>C:\Users\ali.bhutto.AFINITI\Desktop\AsteraDF\TransformedTaxiData.xlsx</Path>
              <UncPath>C:\Users\ali.bhutto.AFINITI\Desktop\AsteraDF\TransformedTaxiData.xlsx</UncPath>
            </FilePathResolved>
            <SkipFirstNBytes>0</SkipFirstNBytes>
            <HierarchyDefinitionPath>
              <Path />
              <UncPath />
            </HierarchyDefinitionPath>
            <ProcessOnlyRecordsStartingWith />
          </DefaultReaderOptions>
          <DefaultWriterOptions Encoding="utf-8" MaintainOriginalSequenceForWriting="true" OmitBOM="false" FirstRowContainsHeaders="true" FilePath="" Append="false" NullText="" NumberOfRecordsToReadForLayoutBuilding="5000" Sheet="">
            <CheckDuplicateKeyValues>false</CheckDuplicateKeyValues>
            <CheckForNulls>true</CheckForNulls>
            <WriteNullStringAsEmptyString>false</WriteNullStringAsEmptyString>
            <WriteNullNumericValuesAsZeros>false</WriteNullNumericValuesAsZeros>
            <DoNotProcessRecordsWithErrors>false</DoNotProcessRecordsWithErrors>
            <FilterRules />
            <WriteTraceEntries>true</WriteTraceEntries>
            <FilePathResolved>
              <Path />
              <UncPath />
            </FilePathResolved>
          </DefaultWriterOptions>
        </Layout>
        <ContinueIterationOnError>false</ContinueIterationOnError>
        <ActionRole>Normal</ActionRole>
        <OutboundTransform>
          <Transforms />
        </OutboundTransform>
        <FilePath>C:\Users\ali.bhutto.AFINITI\Desktop\AsteraDF\TransformedTaxiData.xlsx</FilePath>
        <CanStage>true</CanStage>
      </DataflowItemDataSourceExcel>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>Aggregate</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>0</Height>
            <Width>0</Width>
            <X>376</X>
            <Y>84</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>Aggregate1</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataAggregate>
        <Name>Aggregate1</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="AggregateMapperLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>Aggregate1</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>AggregateMapper</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields>
            <RecordField xsi:type="AggregateMapperField" MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="9" DataType="String" IsPrimaryKey="false" Header="PU_District" Index="0" AllowsNull="true" Name="PU_District">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <AggregateFunction>GroupBy</AggregateFunction>
            </RecordField>
            <RecordField xsi:type="AggregateMapperField" MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="2" DataType="Real" IsPrimaryKey="false" Header="total_amount" Index="1" AllowsNull="true" Name="Revenue">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
              <AggregateFunction>Sum</AggregateFunction>
            </RecordField>
          </Fields>
          <Children />
          <Referenced />
          <ValidationRules />
        </Layout>
        <ClearIncomingRecordErrors>false</ClearIncomingRecordErrors>
        <DoNotOverwriteDefaultsWithNullValues>false</DoNotOverwriteDefaultsWithNullValues>
        <IsCaseSensitive>false</IsCaseSensitive>
        <SortType>Unsorted</SortType>
        <UseIncrementalAggregate>false</UseIncrementalAggregate>
        <PerformFullLoad>false</PerformFullLoad>
        <IncrementalAggregateFilePath>
          <Path>C:\Users\ali.bhutto.AFINITI\AppData\Roaming\Astera Software\Centerprise Data Integrator 7\Aggregate1.cdc</Path>
          <UncPath>C:\Users\ali.bhutto.AFINITI\AppData\Roaming\Astera Software\Centerprise Data Integrator 7\Aggregate1.cdc</UncPath>
        </IncrementalAggregateFilePath>
      </DataflowItemDataAggregate>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>Sort</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>0</Height>
            <Width>0</Width>
            <X>633</X>
            <Y>84</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>Sort1</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataSort>
        <Name>Sort1</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="RecordLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>Sort1</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Record</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="9" DataType="String" IsPrimaryKey="false" Header="PU_District" Index="0" AllowsNull="true" Name="PU_District">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
            <RecordField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="2" DataType="Real" IsPrimaryKey="false" Header="total_amount" Index="1" AllowsNull="true" Name="Revenue">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </RecordField>
          </Fields>
          <Children />
          <Referenced />
          <ValidationRules />
        </Layout>
        <ClearIncomingRecordErrors>false</ClearIncomingRecordErrors>
        <DoNotOverwriteDefaultsWithNullValues>false</DoNotOverwriteDefaultsWithNullValues>
        <SortKeys>
          <SortKey>
            <FieldName>Revenue</FieldName>
            <SortOrder>Descending</SortOrder>
          </SortKey>
        </SortKeys>
        <IsCaseSensitive>false</IsCaseSensitive>
        <IsNullHighest>false</IsNullHighest>
        <DistinctValuesOnly>false</DistinctValuesOnly>
      </DataflowItemDataSort>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>ExcelDest</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>136</Height>
            <Width>180</Width>
            <X>895</X>
            <Y>57</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>ExcelDest1</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataDestinationExcel>
        <Name>ExcelDest1</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="ExcelLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>ExcelDest1</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>ExcelSheet</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="9" DataType="String" IsPrimaryKey="false" Header="PU_District" Index="0" AllowsNull="true" Name="PU_District">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="-1" MaxNumericValueInLayoutBuilding="0" MaxDecimalPlacesInLayoutBuilding="0" Length="2" DataType="Real" IsPrimaryKey="false" Header="Revenue" Index="1" AllowsNull="true" Name="Revenue">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
          </Fields>
          <Children />
          <Referenced />
          <ValidationRules />
          <DefaultReaderOptions EndRecord="0" StartRecord="0" BooleanFormatToUse="" CaseInsensitiveHeaderMatch="true" ColumnMatching="UseFieldSequence" DateFormatToUse="" Encoding="utf-8" HeaderRowCount="1" IgnoreExtraFields="true" IgnoreLastRow="false" IntegerFormatToUse="" MissingFieldsOK="false" NumberOfRecordsToReadForLayoutBuilding="5000" PreparserFilterType="ProcessAll" RealFormatToUse="" SkipFirstNRecords="0" SkipNullRecords="true" TreatEmptyStringAsNull="true" TrimStrings="true" UseParallelReader="true" FirstRowContainsHeaders="true" AllowAlternateHeaders="false" FilePath="" PartitionFile="false" PartitionCount="1" ConsecutiveBlankRowsToMarkEOF="1">
            <FilterRules />
            <DeleteFileWhenDone>false</DeleteFileWhenDone>
            <PreparserFilterRegularExpression />
            <UseParallelStream>true</UseParallelStream>
            <FilePathResolved>
              <Path />
              <UncPath />
            </FilePathResolved>
            <SkipFirstNBytes>0</SkipFirstNBytes>
            <HierarchyDefinitionPath>
              <Path />
              <UncPath />
            </HierarchyDefinitionPath>
            <ProcessOnlyRecordsStartingWith />
          </DefaultReaderOptions>
          <DefaultWriterOptions Encoding="utf-8" MaintainOriginalSequenceForWriting="true" OmitBOM="false" FirstRowContainsHeaders="true" FilePath="C:\Users\ali.bhutto.AFINITI\Desktop\AsteraDF\Dataflow4.xls" Append="false" NullText="" NumberOfRecordsToReadForLayoutBuilding="5000" Sheet="">
            <CheckDuplicateKeyValues>false</CheckDuplicateKeyValues>
            <CheckForNulls>true</CheckForNulls>
            <WriteNullStringAsEmptyString>false</WriteNullStringAsEmptyString>
            <WriteNullNumericValuesAsZeros>false</WriteNullNumericValuesAsZeros>
            <DoNotProcessRecordsWithErrors>true</DoNotProcessRecordsWithErrors>
            <FilterRules />
            <WriteTraceEntries>true</WriteTraceEntries>
            <FilePathResolved>
              <Path>C:\Users\ali.bhutto.AFINITI\Desktop\AsteraDF\Dataflow4.xls</Path>
              <UncPath>C:\Users\ali.bhutto.AFINITI\Desktop\AsteraDF\Dataflow4.xls</UncPath>
            </FilePathResolved>
          </DefaultWriterOptions>
        </Layout>
        <DoNotProcessRecordsWithErrors>true</DoNotProcessRecordsWithErrors>
        <ClearIncomingRecordErrors>false</ClearIncomingRecordErrors>
        <DoNotOverwriteDefaultsWithNullValues>false</DoNotOverwriteDefaultsWithNullValues>
        <ParameterMetaObject>
          <Children />
          <Elements>
            <MetaElement>
              <IsPrimaryKey>false</IsPrimaryKey>
              <Name>FilePath</Name>
              <DataType>String</DataType>
              <CanRead>true</CanRead>
              <CanWrite>true</CanWrite>
            </MetaElement>
          </Elements>
          <Referenced />
          <Name>ExcelDest1</Name>
          <Indicator>None</Indicator>
        </ParameterMetaObject>
        <FilePath>C:\Users\ali.bhutto.AFINITI\Desktop\AsteraDF\Dataflow4.xls</FilePath>
        <WriteToMultipleFiles>false</WriteToMultipleFiles>
        <Worksheet />
        <SourceFieldPaths />
        <UsesSourceFieldPaths>false</UsesSourceFieldPaths>
        <ExportMode>false</ExportMode>
      </DataflowItemDataDestinationExcel>
    </FlowDocumentItemAction>
  </Actions>
  <Links />
  <Maps>
    <FlowDocumentItemMap>
      <Start>ExcelSource1.PU_District</Start>
      <End>Aggregate1.PU_District</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <Start>Aggregate1.PU_District</Start>
      <End>Sort1.PU_District</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <Start>ExcelSource1.total_amount</Start>
      <End>Aggregate1.Revenue</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <Start>Aggregate1.Revenue</Start>
      <End>Sort1.Revenue</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <Start>Sort1.PU_District</Start>
      <End>ExcelDest1.PU_District</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <Start>Sort1.Revenue</Start>
      <End>ExcelDest1.Revenue</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
  </Maps>
  <VisualInfo>
    <Actions />
    <DocumentBounds>
      <Location>
        <X>41</X>
        <Y>16</Y>
      </Location>
      <Size>
        <Width>1066</Width>
        <Height>483</Height>
      </Size>
      <X>41</X>
      <Y>16</Y>
      <Width>1066</Width>
      <Height>483</Height>
    </DocumentBounds>
    <DocumentPosition>
      <X>0</X>
      <Y>0</Y>
    </DocumentPosition>
    <DocumentScale>1</DocumentScale>
    <MappingMode>Data</MappingMode>
    <UseMessages>false</UseMessages>
    <UseOrthogonalLinks>false</UseOrthogonalLinks>
  </VisualInfo>
</DataflowDocument>